spring.application.name=CacheRedis
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always